# packages in environment at /home/roel/.conda/envs/gym-tf-gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3              pyhd8ed1ab_2    conda-forge
blas                      1.0                         mkl  
bottleneck                1.4.2           py312ha883a20_0  
box2d-py                  2.3.8           py312h2ec8cdc_9    conda-forge
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.11.26           h06a4308_0  
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h1fdaa30_0  
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
cloudpickle               3.0.0           py312h06a4308_0  
comm                      0.2.1           py312h06a4308_0  
contourpy                 1.3.1           py312hdb19cb5_0  
cuda-crt-tools            12.4.131             h06a4308_0  
cuda-cudart               12.4.127             h99ab3db_0  
cuda-cudart_linux-64      12.4.127             hd681fbe_0  
cuda-cupti                12.4.127             h6a678d5_1  
cuda-nvcc-tools           12.4.131             h99ab3db_0  
cuda-nvrtc                12.4.127             h99ab3db_1  
cuda-nvtx                 12.4.127             h6a678d5_1  
cuda-nvvm-tools           12.4.131             h6a678d5_0  
cuda-version              12.4                 h3060b56_3    conda-forge
cudnn                     9.1.1.17               cuda12_0  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py312h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.3                h6a678d5_0  
farama-notifications      0.0.4           py312h06a4308_0  
flatbuffers               24.3.25              h6a678d5_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonttools                 4.55.0             pyhe1237c8_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
gast                      0.5.5              pyhd8ed1ab_0    conda-forge
giflib                    5.2.2                h5eee18b_0  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
google-pasta              0.2.0              pyhd8ed1ab_1    conda-forge
grpcio                    1.62.2          py312h6a678d5_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
gymnasium                 0.28.1          py312h06a4308_1  
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.12.1          py312hc0802c4_0  
hdf5                      1.12.1               h2b7332f_3  
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.1                 h6a678d5_0  
idna                      3.10               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.5          py312h06a4308_0  
ipython                   8.27.0          py312h06a4308_0  
jax-jumpy                 1.0.0           py312h06a4308_0  
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.19.1          py312h06a4308_0  
jpeg                      9e                   h166bdaf_1    conda-forge
jupyter_client            8.6.0           py312h06a4308_0  
jupyter_core              5.7.2           py312h06a4308_0  
keras                     3.7.0              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libabseil                 20240116.2      cxx17_h6a678d5_0  
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 12.4.5.8             h99ab3db_1  
libcufft                  11.2.1.3             h99ab3db_1  
libcups                   2.4.2                h2d74bed_1  
libcurand                 10.3.5.147           h99ab3db_1  
libcurl                   8.9.1                h251f7ec_0  
libcusolver               11.6.1.9             h99ab3db_1  
libcusparse               12.3.1.170           h99ab3db_1  
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libglib                   2.78.4               hdc74915_0  
libgomp                   14.2.0               h77fa898_1    conda-forge
libgrpc                   1.62.2               h2d74bed_0  
libiconv                  1.17                 h166bdaf_0    conda-forge
libllvm14                 14.0.6               hecde1de_4  
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libnvjitlink              12.4.127             h99ab3db_1  
libpng                    1.6.39               h5eee18b_0  
libpq                     17.0                 hdbd6064_0  
libprotobuf               4.25.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.13.5               hfdd30dd_0  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2              pyhe1237c8_0    conda-forge
matplotlib                3.9.2           py312h06a4308_1  
matplotlib-base           3.9.2           py312hbfdbfaf_1  
matplotlib-inline         0.1.6           py312h06a4308_0  
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.11          py312h5eee18b_0  
mkl_random                1.2.8           py312h526ad5a_0  
ml_dtypes                 0.4.0           py312h526ad5a_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql                     8.4.0                h29a9f33_1  
namex                     0.0.8              pyhd8ed1ab_0    conda-forge
nccl                      2.21.5.1             ha515578_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py312h06a4308_0  
numexpr                   2.10.1          py312h3c60e43_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
openjpeg                  2.4.0                hb52868f_1    conda-forge
openldap                  2.6.4                h42fbc30_0  
openssl                   3.4.0                hb9d3cd8_0    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_0    conda-forge
optree                    0.12.1          py312hdb19cb5_0  
packaging                 24.1            py312h06a4308_0  
pandas                    2.2.3           py312h6a678d5_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.42                hebb0a14_1  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    11.0.0          py312hfdbf927_0  
pip                       24.2            py312h06a4308_0  
platformdirs              3.10.0          py312h06a4308_0  
ply                       3.11               pyhd8ed1ab_2    conda-forge
prompt-toolkit            3.0.43          py312h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  4.25.3          py312h12ddb61_0  
psutil                    5.9.0           py312h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygame                    2.6.1                    pypi_0    pypi
pygments                  2.15.1          py312h06a4308_1  
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-flatbuffers        24.3.25            pyh59ac667_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1          py312h06a4308_0  
pyzmq                     25.1.2          py312h6a678d5_0  
qt-main                   5.15.2              hb6262e9_11  
re2                       2022.04.01           h27087fc_0    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_0    conda-forge
setuptools                75.1.0          py312h06a4308_0  
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                h6a678d5_0  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.17.1             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0           py312h52d8a92_1  
tensorflow                2.17.0          cuda124py312ha1f05a4_200  
tensorflow-base           2.17.0          cuda124py312hfc7ff22_200  
tensorflow-estimator      2.17.0          cuda124py312he5efd2c_200  
termcolor                 2.5.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h39e8969_0  
tornado                   6.4.1           py312h5eee18b_0  
traitlets                 5.14.3          py312h06a4308_0  
typing-extensions         4.11.0          py312h06a4308_0  
typing_extensions         4.11.0          py312h06a4308_0  
tzdata                    2024b                h04d1e81_0  
unicodedata2              15.1.0          py312h5eee18b_0  
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  3.1.3              pyhff2d567_0    conda-forge
wheel                     0.44.0          py312h06a4308_0  
wrapt                     1.14.1          py312h5eee18b_0  
xz                        5.4.6                h5eee18b_1  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0          py312h2c38b39_1  
zstd                      1.5.6                hc292b87_0  
